<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color:green;
        font-style: italic;
        }
        .img{
            height: 100px;
            width: 100px;
            float: left;
            pedding:10px;
            }
        .degin{
            float:left;
            pedding:50px;
             }
             .details{
                 color:rgb(255, 255, 255);
                 float: right; 
             }                              
                 
                 .details a{
                     text-decoration: none;
                 }
                 .details a:hover{
                     text-decoration: underline;
                     color: brown;
                 }
                 .div-clear{
                     clear: both;
                 }
                hr{
                     border-color:black;
                width: 100%;
                 }
                 .left-div{
                     float: left;
                     width: 30%;

                 }
                 .right-div{
                     float:right;
                     width: 40%;

                 }
                 .common-hr{
                    border-color: beige;
                     margin: 20px;
                 }
                 /*--------
                 footer start
                 --------*/
                 .bottom-container{
                     background-color: black;
                     text-align:center;
                     padding: 10px;
                     
                     
                 }
                 .bottom-container a{
                   color: white;  
                   text-decoration:none;
                   margin: 30px;
                 }
                 .bottom-containers {
                     background-color: black;
                     color:white;
                   width: 100px;
                   position: center;
                   margin-top: 20px;
                   
                 }
               
        

    </style>
</head>
<body>
    
    <header>
        <img class="img" src="index.jpg" >
        <div class="degin">
        <h1>Mou Afroz Tona</h1>
        <h2>web deginer</h2>
        </div>
        <div class="details">
            <h2><a href="email">email:mouafroz463@gmail.com</a> </h2> 
            <h2><a href="phone">phone:01797916462</a></h2>
            <h2><a href="facebook id">fb id:Miskatun Mou</a> </h2>
        </div>
    </header>
    <div class="div-clear">
      
    </div>
    <hr>
    <main>
        <div class="left-div">
            <h2>personal information</h2>
        </div>
        <div class="right=div">
            <p>She advocated for men and women to be treated equally as rational beings, noting that the lack of education for women was responsible for their inferior economic position.[3] Her major works include Matichur (A String of Sweet Pearls, 1904 and 1922), a collection of essays in two volumes expressing her feminist thoughts; Sultana's Dream (1908), a feminist science fic</p>
        </div>
    </main>
    <hr class="common-hr">
    <footer class="bottom-container">
       
        <a href="#">facebook</a>
        <a href="#">youtube</a>
        <a href="#">instagram</a>
        
        <div class="bottom-container">
        <h4>copyright &copy;mou afroz tona</h4>
    </div>
        
    </footer>
    
    



    
    
</body>
</html>